<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YD3-ls-epf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main Screen" id="BYZ-38-t0r" customClass="MSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fIl-ct-efm" customClass="MSSearchResultTableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="B4u-eR-I1d">
                                    <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kMSLeftSearchResultTableViewIdentifier" rowHeight="100" id="7gr-4X-p7f" customClass="MSSearchResultTableViewCell">
                                        <rect key="frame" x="0.0" y="142" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7gr-4X-p7f" id="X6G-GX-mn1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqD-VA-JZ6">
                                                    <rect key="frame" x="109" y="8" width="258" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="F0m-ZR-zUF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKX-eB-1kw">
                                                    <rect key="frame" x="99" y="36" width="268" height="56"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JW-z9-igG">
                                                    <rect key="frame" x="8" y="8" width="83" height="84"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="FcA-Qs-fBR"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="ImageButtonDidPressed:" destination="7gr-4X-p7f" eventType="touchUpInside" id="KW8-ES-sui"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.96202516555786133" green="0.96195954084396362" blue="0.96199798583984375" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="2JW-z9-igG" firstAttribute="top" secondItem="X6G-GX-mn1" secondAttribute="topMargin" id="4JD-bG-1qQ"/>
                                                <constraint firstItem="2JW-z9-igG" firstAttribute="bottom" secondItem="X6G-GX-mn1" secondAttribute="bottomMargin" id="8Qz-hD-ffE"/>
                                                <constraint firstItem="AqD-VA-JZ6" firstAttribute="trailing" secondItem="X6G-GX-mn1" secondAttribute="trailingMargin" id="C30-GY-q8f"/>
                                                <constraint firstItem="vKX-eB-1kw" firstAttribute="trailing" secondItem="X6G-GX-mn1" secondAttribute="trailingMargin" id="X9u-PA-WRq"/>
                                                <constraint firstItem="vKX-eB-1kw" firstAttribute="bottom" secondItem="X6G-GX-mn1" secondAttribute="bottomMargin" id="Xdd-Oi-ltp"/>
                                                <constraint firstItem="vKX-eB-1kw" firstAttribute="top" secondItem="AqD-VA-JZ6" secondAttribute="bottom" constant="8" id="YyZ-qd-LrH"/>
                                                <constraint firstItem="vKX-eB-1kw" firstAttribute="leading" secondItem="2JW-z9-igG" secondAttribute="trailing" constant="8" id="hGI-i5-dxW"/>
                                                <constraint firstItem="AqD-VA-JZ6" firstAttribute="leading" secondItem="2JW-z9-igG" secondAttribute="trailing" constant="18" id="nBm-L5-Ogv"/>
                                                <constraint firstItem="2JW-z9-igG" firstAttribute="leading" secondItem="X6G-GX-mn1" secondAttribute="leadingMargin" id="nLi-l3-mWl"/>
                                                <constraint firstItem="AqD-VA-JZ6" firstAttribute="top" secondItem="X6G-GX-mn1" secondAttribute="topMargin" id="x3z-Aa-c6C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="ImageButton" destination="2JW-z9-igG" id="v3W-gx-seH"/>
                                            <outlet property="descriptionLabel" destination="vKX-eB-1kw" id="M4p-t3-ZxG"/>
                                            <outlet property="titleLabel" destination="AqD-VA-JZ6" id="VIm-cE-4OB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kMSRightSearchResultTableViewIdentifier" rowHeight="100" id="LeS-cb-bIQ" customClass="MSSearchResultTableViewCell">
                                        <rect key="frame" x="0.0" y="242" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LeS-cb-bIQ" id="Rja-Qp-f1j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0F-M3-CLY">
                                                    <rect key="frame" x="18" y="8" width="258" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Zof-L2-hed"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49R-QH-lwM">
                                                    <rect key="frame" x="8" y="36" width="268" height="56"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwh-p7-L2M">
                                                    <rect key="frame" x="284" y="8" width="83" height="84"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="j8h-od-3xO"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="sWf-P1-heV"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="ImageButtonDidPressed:" destination="LeS-cb-bIQ" eventType="touchUpInside" id="qIp-gb-FMg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="49R-QH-lwM" firstAttribute="leading" secondItem="Rja-Qp-f1j" secondAttribute="leadingMargin" id="1O6-eO-M9c"/>
                                                <constraint firstItem="bwh-p7-L2M" firstAttribute="leading" secondItem="Y0F-M3-CLY" secondAttribute="trailing" constant="8" id="KVx-Sd-gLc"/>
                                                <constraint firstItem="49R-QH-lwM" firstAttribute="top" secondItem="Y0F-M3-CLY" secondAttribute="bottom" constant="8" id="Mzg-E8-gzN"/>
                                                <constraint firstItem="Y0F-M3-CLY" firstAttribute="top" secondItem="Rja-Qp-f1j" secondAttribute="topMargin" id="Tv7-cw-ceo"/>
                                                <constraint firstItem="49R-QH-lwM" firstAttribute="top" secondItem="Y0F-M3-CLY" secondAttribute="bottom" constant="8" id="cTv-pG-5g3"/>
                                                <constraint firstItem="bwh-p7-L2M" firstAttribute="trailing" secondItem="Rja-Qp-f1j" secondAttribute="trailingMargin" id="dbP-X6-7ls"/>
                                                <constraint firstItem="bwh-p7-L2M" firstAttribute="leading" secondItem="49R-QH-lwM" secondAttribute="trailing" constant="8" id="f7F-m5-1DE"/>
                                                <constraint firstItem="bwh-p7-L2M" firstAttribute="top" secondItem="Rja-Qp-f1j" secondAttribute="topMargin" id="lQK-F4-rPl"/>
                                                <constraint firstItem="49R-QH-lwM" firstAttribute="bottom" secondItem="Rja-Qp-f1j" secondAttribute="bottomMargin" id="pCq-RK-z8V"/>
                                                <constraint firstItem="Y0F-M3-CLY" firstAttribute="leading" secondItem="Rja-Qp-f1j" secondAttribute="leadingMargin" constant="10" id="siZ-E5-GbW"/>
                                                <constraint firstItem="bwh-p7-L2M" firstAttribute="bottom" secondItem="Rja-Qp-f1j" secondAttribute="bottomMargin" id="yqO-r5-f9j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="ImageButton" destination="bwh-p7-L2M" id="KkB-Q7-JTV"/>
                                            <outlet property="descriptionLabel" destination="49R-QH-lwM" id="vq3-BU-CLo"/>
                                            <outlet property="titleLabel" destination="Y0F-M3-CLY" id="zMN-rX-SjR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kMSSearchResultTableViewEmptyCellIndentufuer" id="rM7-Py-qrR" customClass="MSSearchResultEmptyTableViewCell">
                                        <rect key="frame" x="0.0" y="342" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rM7-Py-qrR" id="OGe-EY-u8b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mdg-IK-FJI">
                                                    <rect key="frame" x="177" y="12" width="20" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ege-1g-IbB"/>
                                                        <constraint firstAttribute="width" constant="20" id="tUf-MN-44b"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="mdg-IK-FJI" firstAttribute="centerX" secondItem="OGe-EY-u8b" secondAttribute="centerX" id="L3U-VQ-Gz0"/>
                                                <constraint firstItem="mdg-IK-FJI" firstAttribute="top" secondItem="OGe-EY-u8b" secondAttribute="topMargin" constant="4" id="hMn-za-j8f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="spiner" destination="mdg-IK-FJI" id="Hdj-kE-1gV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZb-gK-b1e" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zy6-Yl-saB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rla-We-mHs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <animations/>
                                        </view>
                                        <animations/>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4RT-7M-k9f" customClass="MSSearchTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <animations/>
                                        <color key="tintColor" red="0.22142900530000001" green="0.53702026609999998" blue="0.99854326250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="0.99993491170000004" blue="0.99997484680000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textfieldAction:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="1k1-SY-PCp"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AQM-oF-K4r"/>
                                    <constraint firstAttribute="bottom" secondItem="4RT-7M-k9f" secondAttribute="bottom" id="H3Y-LY-MLS"/>
                                    <constraint firstItem="zy6-Yl-saB" firstAttribute="leading" secondItem="bZb-gK-b1e" secondAttribute="leading" id="J3T-gI-Xav"/>
                                    <constraint firstItem="4RT-7M-k9f" firstAttribute="leading" secondItem="bZb-gK-b1e" secondAttribute="leading" id="O4Z-v0-0bq"/>
                                    <constraint firstItem="zy6-Yl-saB" firstAttribute="top" secondItem="bZb-gK-b1e" secondAttribute="top" id="Uva-j8-YzT"/>
                                    <constraint firstAttribute="trailing" secondItem="zy6-Yl-saB" secondAttribute="trailing" id="bmE-xE-P6r"/>
                                    <constraint firstAttribute="bottom" secondItem="zy6-Yl-saB" secondAttribute="bottom" id="iez-kM-Oga"/>
                                    <constraint firstAttribute="trailing" secondItem="4RT-7M-k9f" secondAttribute="trailing" id="qxd-jg-Rdi"/>
                                    <constraint firstItem="4RT-7M-k9f" firstAttribute="top" secondItem="bZb-gK-b1e" secondAttribute="top" id="s2i-Lh-sqC"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cg9-9E-0sj" customClass="MSLoadingScreenView">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2W-nq-Xg5">
                                        <rect key="frame" x="67" y="191" width="240" height="171"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOv-v6-KID">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="51"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4pj-bg-0nY">
                                                        <rect key="frame" x="58" y="8" width="37" height="37"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="37" id="fMe-2Y-Kc9"/>
                                                            <constraint firstAttribute="height" constant="37" id="nTz-La-fzp"/>
                                                        </constraints>
                                                    </activityIndicatorView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhM-Ae-0cy">
                                                        <rect key="frame" x="73" y="15" width="122" height="23"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="122" id="KQa-G6-aBV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" red="0.2214290052652359" green="0.53702026605606079" blue="0.99854326248168945" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="zhM-Ae-0cy" secondAttribute="bottom" constant="13" id="B6T-rX-TYz"/>
                                                    <constraint firstItem="zhM-Ae-0cy" firstAttribute="top" secondItem="4pj-bg-0nY" secondAttribute="bottom" constant="-30" id="Uw8-vv-sgi"/>
                                                    <constraint firstItem="zhM-Ae-0cy" firstAttribute="centerX" secondItem="nOv-v6-KID" secondAttribute="centerX" constant="14" id="Wyw-tH-PMw"/>
                                                    <constraint firstItem="4pj-bg-0nY" firstAttribute="top" secondItem="nOv-v6-KID" secondAttribute="top" constant="8" id="fua-bm-d8S"/>
                                                    <constraint firstItem="zhM-Ae-0cy" firstAttribute="top" secondItem="4pj-bg-0nY" secondAttribute="bottom" constant="-30" id="sJU-LP-6it"/>
                                                    <constraint firstItem="4pj-bg-0nY" firstAttribute="centerX" secondItem="nOv-v6-KID" secondAttribute="centerX" constant="-43.5" id="u5z-GO-fdb"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4Z-r7-uLz">
                                                <rect key="frame" x="8" y="141" width="224" height="22"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="v99-3J-XIN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYC-Nh-UVZ">
                                                <rect key="frame" x="8" y="73" width="224" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="TlW-DK-vyI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nOv-v6-KID" firstAttribute="top" secondItem="w2W-nq-Xg5" secondAttribute="top" id="5G1-X9-Dq2"/>
                                            <constraint firstAttribute="trailing" secondItem="n4Z-r7-uLz" secondAttribute="trailing" constant="8" id="5ME-kj-Fm4"/>
                                            <constraint firstAttribute="bottom" secondItem="n4Z-r7-uLz" secondAttribute="bottom" constant="8" id="9bn-pa-Njh"/>
                                            <constraint firstItem="n4Z-r7-uLz" firstAttribute="top" secondItem="bYC-Nh-UVZ" secondAttribute="bottom" constant="8" id="ImM-3M-59R"/>
                                            <constraint firstAttribute="width" constant="240" id="P53-Hr-DAM"/>
                                            <constraint firstItem="bYC-Nh-UVZ" firstAttribute="top" secondItem="nOv-v6-KID" secondAttribute="bottom" constant="22" id="S2C-hU-0SN"/>
                                            <constraint firstAttribute="height" constant="171" id="ccl-jA-hh6"/>
                                            <constraint firstItem="n4Z-r7-uLz" firstAttribute="leading" secondItem="w2W-nq-Xg5" secondAttribute="leading" constant="8" id="fAu-vz-iHC"/>
                                            <constraint firstItem="nOv-v6-KID" firstAttribute="leading" secondItem="w2W-nq-Xg5" secondAttribute="leading" id="ieK-1U-cgq"/>
                                            <constraint firstItem="bYC-Nh-UVZ" firstAttribute="leading" secondItem="w2W-nq-Xg5" secondAttribute="leading" constant="8" id="otN-aT-jgN"/>
                                            <constraint firstAttribute="trailing" secondItem="bYC-Nh-UVZ" secondAttribute="trailing" constant="8" id="s1v-ci-bzv"/>
                                            <constraint firstAttribute="trailing" secondItem="nOv-v6-KID" secondAttribute="trailing" id="yeB-bG-EiM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.43047866225242615" green="0.43045002222061157" blue="0.43046674132347107" alpha="0.88860452586206895" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="w2W-nq-Xg5" firstAttribute="centerY" secondItem="Cg9-9E-0sj" secondAttribute="centerY" id="7xK-9G-TpO"/>
                                    <constraint firstItem="w2W-nq-Xg5" firstAttribute="centerX" secondItem="Cg9-9E-0sj" secondAttribute="centerX" id="MJF-fP-Rw5"/>
                                </constraints>
                                <connections>
                                    <outlet property="alertView" destination="w2W-nq-Xg5" id="eAV-qh-tsd"/>
                                    <outlet property="queryLabel" destination="bYC-Nh-UVZ" id="qVC-ug-TQn"/>
                                    <outlet property="serviceLabel" destination="n4Z-r7-uLz" id="3AO-eZ-LLg"/>
                                    <outlet property="spinner" destination="4pj-bg-0nY" id="uAi-0F-JWN"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fIl-ct-efm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9RD-f3-Pgy"/>
                            <constraint firstItem="bZb-gK-b1e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Eq7-7k-FrL"/>
                            <constraint firstItem="fIl-ct-efm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="G8m-1X-nYa"/>
                            <constraint firstAttribute="trailing" secondItem="fIl-ct-efm" secondAttribute="trailing" id="Kwq-hl-158"/>
                            <constraint firstItem="bZb-gK-b1e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NoI-GZ-ZTj"/>
                            <constraint firstAttribute="trailing" secondItem="bZb-gK-b1e" secondAttribute="trailing" id="Pt2-KX-5ke"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fIl-ct-efm" secondAttribute="bottom" id="X0o-dD-lU5"/>
                            <constraint firstItem="Cg9-9E-0sj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f3s-Dp-DZ4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cg9-9E-0sj" secondAttribute="bottom" id="jol-BQ-vs0"/>
                            <constraint firstAttribute="trailing" secondItem="Cg9-9E-0sj" secondAttribute="trailing" id="uP7-CM-XPd"/>
                            <constraint firstItem="Cg9-9E-0sj" firstAttribute="top" secondItem="bZb-gK-b1e" secondAttribute="bottom" id="xXt-pf-YW5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VI6-Ih-Aku">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" id="vdu-9Z-ivG">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="topSegmentControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="cnw-zW-cvb"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingScreen" destination="Cg9-9E-0sj" id="715-nF-qLd"/>
                        <outlet property="searchTextField" destination="4RT-7M-k9f" id="Mot-dK-bQ8"/>
                        <outlet property="tableView" destination="fIl-ct-efm" id="wOg-Vj-QPQ"/>
                        <outlet property="topSegmentControl" destination="vdu-9Z-ivG" id="Rka-74-3hl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62.5" y="425.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fP3-bo-O4V">
            <objects>
                <navigationController id="YD3-ls-epf" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="xNt-Oj-Q2f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8BD-gN-i1Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIL-rE-DMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641.5" y="425.5"/>
        </scene>
    </scenes>
</document>
