<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YD3-ls-epf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main Screen" id="BYZ-38-t0r" customClass="MSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fIl-ct-efm" customClass="MSSearchResultTableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="B4u-eR-I1d">
                                    <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kMSLeftSearchResultTableViewIdentifier" rowHeight="100" id="7gr-4X-p7f" customClass="MSSearchResultTableViewCell">
                                        <rect key="frame" x="0.0" y="142" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7gr-4X-p7f" id="X6G-GX-mn1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqD-VA-JZ6">
                                                    <rect key="frame" x="109" y="8" width="258" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="F0m-ZR-zUF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKX-eB-1kw">
                                                    <rect key="frame" x="99" y="36" width="268" height="56"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouH-oa-EUF" customClass="MSWebImageView">
                                                    <rect key="frame" x="8" y="8" width="83" height="84"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="umE-1f-vek"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.96202516555786133" green="0.96195954084396362" blue="0.96199798583984375" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="vKX-eB-1kw" firstAttribute="leading" secondItem="ouH-oa-EUF" secondAttribute="trailing" constant="8" id="BjV-fS-9hS"/>
                                                <constraint firstItem="AqD-VA-JZ6" firstAttribute="trailing" secondItem="X6G-GX-mn1" secondAttribute="trailingMargin" id="C30-GY-q8f"/>
                                                <constraint firstItem="ouH-oa-EUF" firstAttribute="leading" secondItem="X6G-GX-mn1" secondAttribute="leadingMargin" id="Efh-yZ-zeQ"/>
                                                <constraint firstItem="AqD-VA-JZ6" firstAttribute="leading" secondItem="ouH-oa-EUF" secondAttribute="trailing" constant="18" id="FvO-nU-u33"/>
                                                <constraint firstItem="vKX-eB-1kw" firstAttribute="trailing" secondItem="X6G-GX-mn1" secondAttribute="trailingMargin" id="X9u-PA-WRq"/>
                                                <constraint firstItem="vKX-eB-1kw" firstAttribute="bottom" secondItem="X6G-GX-mn1" secondAttribute="bottomMargin" id="Xdd-Oi-ltp"/>
                                                <constraint firstItem="vKX-eB-1kw" firstAttribute="top" secondItem="AqD-VA-JZ6" secondAttribute="bottom" constant="8" id="YyZ-qd-LrH"/>
                                                <constraint firstItem="ouH-oa-EUF" firstAttribute="top" secondItem="X6G-GX-mn1" secondAttribute="topMargin" id="pzq-o8-N3J"/>
                                                <constraint firstItem="AqD-VA-JZ6" firstAttribute="top" secondItem="X6G-GX-mn1" secondAttribute="topMargin" id="x3z-Aa-c6C"/>
                                                <constraint firstItem="ouH-oa-EUF" firstAttribute="bottom" secondItem="X6G-GX-mn1" secondAttribute="bottomMargin" id="yis-4G-S7e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="cellImageView" destination="ouH-oa-EUF" id="Ut7-bz-TL1"/>
                                            <outlet property="descriptionLabel" destination="vKX-eB-1kw" id="M4p-t3-ZxG"/>
                                            <outlet property="titleLabel" destination="AqD-VA-JZ6" id="VIm-cE-4OB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kMSRightSearchResultTableViewIdentifier" rowHeight="100" id="LeS-cb-bIQ" customClass="MSSearchResultTableViewCell">
                                        <rect key="frame" x="0.0" y="242" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LeS-cb-bIQ" id="Rja-Qp-f1j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0F-M3-CLY">
                                                    <rect key="frame" x="18" y="8" width="258" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Zof-L2-hed"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thF-Nz-q2H" customClass="MSWebImageView">
                                                    <rect key="frame" x="284" y="8" width="83" height="84"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="hjo-c8-Mwz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49R-QH-lwM">
                                                    <rect key="frame" x="8" y="36" width="268" height="56"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="49R-QH-lwM" firstAttribute="leading" secondItem="Rja-Qp-f1j" secondAttribute="leadingMargin" id="1O6-eO-M9c"/>
                                                <constraint firstItem="thF-Nz-q2H" firstAttribute="leading" secondItem="49R-QH-lwM" secondAttribute="trailing" constant="8" id="4Bw-k6-odu"/>
                                                <constraint firstItem="thF-Nz-q2H" firstAttribute="trailing" secondItem="Rja-Qp-f1j" secondAttribute="trailingMargin" id="Mxf-XL-DCT"/>
                                                <constraint firstItem="thF-Nz-q2H" firstAttribute="leading" secondItem="49R-QH-lwM" secondAttribute="trailing" constant="8" id="Mzf-7k-fSW"/>
                                                <constraint firstItem="49R-QH-lwM" firstAttribute="top" secondItem="Y0F-M3-CLY" secondAttribute="bottom" constant="8" id="Mzg-E8-gzN"/>
                                                <constraint firstItem="thF-Nz-q2H" firstAttribute="leading" secondItem="Y0F-M3-CLY" secondAttribute="trailing" constant="8" id="TJ2-qC-Gb4"/>
                                                <constraint firstItem="Y0F-M3-CLY" firstAttribute="top" secondItem="Rja-Qp-f1j" secondAttribute="topMargin" id="Tv7-cw-ceo"/>
                                                <constraint firstItem="thF-Nz-q2H" firstAttribute="top" secondItem="Rja-Qp-f1j" secondAttribute="topMargin" id="XpA-1e-M7m"/>
                                                <constraint firstItem="49R-QH-lwM" firstAttribute="top" secondItem="Y0F-M3-CLY" secondAttribute="bottom" constant="8" id="cTv-pG-5g3"/>
                                                <constraint firstItem="thF-Nz-q2H" firstAttribute="bottom" secondItem="Rja-Qp-f1j" secondAttribute="bottomMargin" id="jKG-hc-Iuz"/>
                                                <constraint firstItem="49R-QH-lwM" firstAttribute="bottom" secondItem="Rja-Qp-f1j" secondAttribute="bottomMargin" id="pCq-RK-z8V"/>
                                                <constraint firstItem="Y0F-M3-CLY" firstAttribute="leading" secondItem="Rja-Qp-f1j" secondAttribute="leadingMargin" constant="10" id="siZ-E5-GbW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="cellImageView" destination="thF-Nz-q2H" id="u1Y-xg-4zy"/>
                                            <outlet property="descriptionLabel" destination="49R-QH-lwM" id="vq3-BU-CLo"/>
                                            <outlet property="titleLabel" destination="Y0F-M3-CLY" id="zMN-rX-SjR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZb-gK-b1e" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zy6-Yl-saB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rla-We-mHs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <animations/>
                                        </view>
                                        <animations/>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4RT-7M-k9f" customClass="MSSearchTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <animations/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="1" green="0.99993491170000004" blue="0.99997484680000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textfieldAction:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="1k1-SY-PCp"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AQM-oF-K4r"/>
                                    <constraint firstAttribute="bottom" secondItem="4RT-7M-k9f" secondAttribute="bottom" id="H3Y-LY-MLS"/>
                                    <constraint firstItem="zy6-Yl-saB" firstAttribute="leading" secondItem="bZb-gK-b1e" secondAttribute="leading" id="J3T-gI-Xav"/>
                                    <constraint firstItem="4RT-7M-k9f" firstAttribute="leading" secondItem="bZb-gK-b1e" secondAttribute="leading" id="O4Z-v0-0bq"/>
                                    <constraint firstItem="zy6-Yl-saB" firstAttribute="top" secondItem="bZb-gK-b1e" secondAttribute="top" id="Uva-j8-YzT"/>
                                    <constraint firstAttribute="trailing" secondItem="zy6-Yl-saB" secondAttribute="trailing" id="bmE-xE-P6r"/>
                                    <constraint firstAttribute="bottom" secondItem="zy6-Yl-saB" secondAttribute="bottom" id="iez-kM-Oga"/>
                                    <constraint firstAttribute="trailing" secondItem="4RT-7M-k9f" secondAttribute="trailing" id="qxd-jg-Rdi"/>
                                    <constraint firstItem="4RT-7M-k9f" firstAttribute="top" secondItem="bZb-gK-b1e" secondAttribute="top" id="s2i-Lh-sqC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fIl-ct-efm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9RD-f3-Pgy"/>
                            <constraint firstItem="fIl-ct-efm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="G8m-1X-nYa"/>
                            <constraint firstAttribute="trailing" secondItem="fIl-ct-efm" secondAttribute="trailing" id="Kwq-hl-158"/>
                            <constraint firstItem="bZb-gK-b1e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NoI-GZ-ZTj"/>
                            <constraint firstAttribute="trailing" secondItem="bZb-gK-b1e" secondAttribute="trailing" id="Pt2-KX-5ke"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fIl-ct-efm" secondAttribute="bottom" id="X0o-dD-lU5"/>
                            <constraint firstItem="bZb-gK-b1e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vMw-zZ-Od5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VI6-Ih-Aku">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" id="vdu-9Z-ivG">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="topSegmentControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="cnw-zW-cvb"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTextField" destination="4RT-7M-k9f" id="Mot-dK-bQ8"/>
                        <outlet property="tableView" destination="fIl-ct-efm" id="wOg-Vj-QPQ"/>
                        <outlet property="topSegmentControl" destination="vdu-9Z-ivG" id="Rka-74-3hl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.5" y="425.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fP3-bo-O4V">
            <objects>
                <navigationController id="YD3-ls-epf" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="xNt-Oj-Q2f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8BD-gN-i1Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIL-rE-DMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641.5" y="425.5"/>
        </scene>
    </scenes>
</document>
